# MongoDB Connection
MONGODB_URI=mongodb+srv://mainam1998b1:JcG7WPxubizt3181@cluster0.ao7qyrt.mongodb.net/vocab-game?retryWrites=true&w=majority
MONGODB_DB=vocab-game

# Google OAuth
GOOGLE_CLIENT_ID=425001873305-cfpul15o0k9ekvmt6tvce095966pf2er.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# NextAuth
NEXTAUTH_URL=http://vocab-game-rosy.vercel.app
NEXTAUTH_SECRET=Q6b8syA$3ks!8deu1Poj2zF0nD@U4bnx


# Optional: Set this to true in production
# NODE_ENV=production

# Optional: For custom API endpoints or external services
# API_URL=https://api.example.com
